[Desktop Entry]
Type=Application
Name=Budgie Screenshot
Name[ca]=Captura de pantalla del Budgie
Name[da]=Budgie skærmbillede
Name[de]=Budgie Screenshot
Name[de_CH]=Budgie Screenshot
Name[en_AU]=Budgie Screenshot
Name[en_GB]=Budgie Screenshot
Name[en_US]=Budgie Screenshot
Name[es]=Captura de pantalla de Budgie
Name[es_419]=Captura de pantalla de Budgie
Name[es_AR]=Captura de pantalla de Budgie
Name[es_CL]=Captura de pantalla de Budgie
Name[es_MX]=Captura de pantalla de Budgie
Name[es_PE]=Captura de pantalla de Budgie
Name[et]=Budgie ekraanipilt
Name[fr]=Capture d'écran Budgie
Name[fr_BE]=Capture d'écran Budgie
Name[fr_FR]=Capture d'écran Budgie
Name[ja]=Budgie スクリーンショット
Name[ka]=Budgie-ის ეკრანის ანაბეჭდი
Name[ko]=Budgie 스크린숏
Name[lt]=Budgie ekrano kopija
Name[oc]=Captura d’ecran Budgie
Name[pl]=Zrzut ekranu Budgie
Name[pt]=Captura de ecrã Budgie
Name[pt_BR]=Captura de tela Budgie
Name[ru]=Снимок экрана Budgie
Name[sk]=Snímka obrazovky
Name[tr]=Budgie Ekran Görüntüsü
Name[zh]=Budgie 截图
Name[zh_HK]=Budgie 截图
Name[zh_TW]=Budgie 截图
Comment=Budgie screenshot app
Comment[ca]=Aplicació de captura de pantalla del Budgie
Comment[da]=Budgie skærmbillede app
Comment[de]=Budgie Screenshot Anwendung
Comment[de_CH]=Budgie Screenshot Anwendung
Comment[en_AU]=Budgie screenshot app
Comment[en_GB]=Budgie screenshot app
Comment[en_US]=Budgie screenshot app
Comment[es]=Captura de pantalla de Budgie
Comment[es_419]=Captura de pantalla de Budgie
Comment[es_AR]=Captura de pantalla de Budgie
Comment[es_CL]=Captura de pantalla de Budgie
Comment[es_MX]=Captura de pantalla de Budgie
Comment[es_PE]=Captura de pantalla de Budgie
Comment[et]=Budgie ekraanipildi rakendus
Comment[fr]=Application de capture d'écran de Budgie
Comment[fr_BE]=Application de capture d'écran de Budgie
Comment[fr_FR]=Application de capture d'écran de Budgie
Comment[ja]=Budgie 用の画面撮影アプリ
Comment[ko]=Budgie 스크린숏 앱
Comment[oc]=Aplicacion de captura d’ecran Budgie
Comment[pl]=Aplikacja Budgie do zrzutów ekranu
Comment[pt]=Aplicação de captura de ecrã Budgie
Comment[pt_BR]=Aplicação de captura de tela Budgie
Comment[ru]=Снимок экрана Budgie
Comment[sk]=Nástroj na snímku obrazovky
Comment[tr]=Budgie ekran görüntüsü uygulaması
Comment[zh]=Budgie 截图程序
Comment[zh_HK]=Budgie 截图程序
Comment[zh_TW]=Budgie 截图程序
Exec=org.buddiesofbudgie.BudgieScreenshot -i
Icon=org.buddiesofbudgie.BudgieScreenshot
Categories=Utility;
Keywords=Screenshot;Snip;
StartupWMClass=org.buddiesofbudgie.BudgieScreenshot
OnlyShowIn=Budgie
